# toci_common

Toci.Common/: .gitignore  Toci.Common.sln
Toci.Common/Toci.Common/: CalendarEventIntersections.cs  DoubleUtils.cs  GlobalExceptionHandler.cs  HashGenerator.cs  IErrorLogger.cs  StringUtils.cs
Toci.Common/Toci.Common.Bll/: EmailUtil.cs  LogicBase.cs  Toci.Common.Bll.csproj
Toci.Common/Toci.Common.Bll.Interfaces/: EmailContent.cs  EmailSettings.cs  IEmailUtil.cs  ILogicBase.cs
Toci.Common/Toci.Common.Bll/ComplexResponses/: ReturnedResponse.cs
Toci.Common/Toci.Common.Bll/Extensibility/: DataSetExtensions.cs
Toci.Common/Toci.Common.Database/: DbHandle.cs  Toci.Common.Database.csproj
Toci.Common/Toci.Common.Database.Interfaces/: IDbHandle.cs
Toci.Common/Toci.Common.Microservices/: ApiControllerBase.cs  ApiSimpleControllerBase.cs  Toci.Common.Microservices.csproj
Toci.Common/Toci.Common.Microservices.Interfaces/: IApiControllerBase.cs  IWorksheetLogic.cs  Toci.Common.Microservices.Interfaces.csproj
Toci.Common/Toci.Common/Models/: CalendarEvent.cs
Toci.Common/Toci.ExcelLibrary.Extensions/: Toci.ExcelLibrary.Extensions.csproj  WorksheetExtensions.cs
