is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Toci.Common.Bll
build_property.ProjectDir = C:\Users\bzapa\source\repos\toci888\toci_common\Toci.Common\Toci.Common.Bll\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
